# prism-im

./: .gitignore  LICENSE  README.md  pom.xml
prism-im-openai/: pom.xml
prism-im-openai/src/main/java/com/prism/openai/: OpenaiApplication.java
prism-im-openai/src/main/java/com/prism/openai/controller/: TestController.java
prism-im-openai/src/main/java/com/prism/openai/model/: Test.java
prism-im-openai/src/main/resources/: application.yml  log4j2-spring.xml
prism-im-openai/src/test/java/com/prism/openai/: OpenaiApplicationTests.java
prism-im-platform/: pom.xml
prism-im-platform/src/main/java/com/prism/platform/: PlatformApplication.java
prism-im-platform/src/main/java/com/prism/platform/controller/: TestController.java
prism-im-platform/src/main/java/com/prism/platform/model/: Test.java
prism-im-platform/src/main/resources/: application.yml  log4j2-spring.xml
prism-im-platform/src/test/java/com/prism/platform/: PlatformApplicationTests.java
prism-im-sdk/: pom.xml
prism-im-sdk/src/main/java/com/prism/sdk/: SdkApplication.java
prism-im-sdk/src/main/java/com/prism/sdk/controller/: TestController.java
prism-im-sdk/src/main/java/com/prism/sdk/model/: Test.java
prism-im-sdk/src/main/resources/: application.yml  log4j2-spring.xml
prism-im-sdk/src/test/java/com/prism/sdk/: SdkApplicationTests.java
prism-im-server/: pom.xml
prism-im-server/src/main/java/com/prism/server/: ServerApplication.java
prism-im-server/src/main/java/com/prism/server/controller/: TestController.java
prism-im-server/src/main/java/com/prism/server/model/: Test.java
prism-im-server/src/main/resources/: application.yml  log4j2-spring.xml
prism-im-server/src/test/java/com/prism/server/: ServerApplicationTests.java
